MainWindow.xaml

<Window x:Class="SpellTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800" Loaded="Main_Load" Closing="Window_Closing"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         FontFamily="{DynamicResource MaterialDesignFont}"
        Background="Transparent" KeyDown="Window_KeyDown"
         WindowStyle="None"  
        AllowsTransparency="True">

    <Border Background="#272537" CornerRadius="20" >
        <Grid Margin="0,0,0,0" Height="400" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="800">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!-- lefttop logo -->
            <Grid Grid.Row="0" Grid.Column="0" MouseMove="Window_MouseMove">
                <TextBlock Text="SpellTracker"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="20,0,0,0"
                       FontSize="22"
                       Foreground="White"/>
            </Grid>

            <!-- left menu -->
            <StackPanel Grid.Row="1" Grid.Column="0">
                <RadioButton x:Name="Guide"  Content="User Guide"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"/>
                <RadioButton x:Name="Setting" Content="Setting"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"/>
            </StackPanel>

            <!-- Exit button -->
            <materialDesign:PackIcon Kind="CloseCircleOutline" Grid.Row="0" Grid.Column="1"
                                     VerticalAlignment="Center" 
                                     HorizontalAlignment="Right" Width="32" Height="32"
                                     Margin="0,0,20,0"
                                     Foreground="WhiteSmoke"
                                     MouseLeftButtonDown="PackIcon_MouseLeftButtonDown">
            </materialDesign:PackIcon>

            <!-- Guide Grid -->
            <Grid x:Name="GuideGrid" Margin="10,10,10,10" 
                  Grid.Column="1" Grid.Row="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=Guide}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=Guide}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <TextBlock Text="User Guide"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="246,10,234,293"
                       FontSize="22"
                       Foreground="White" FontWeight="Bold" Width="150"/>

                <TextBlock Text="Click the left top logo to move the window.&#x0a;Toggle the start in Setting page to start.&#x0a;You can move the slider to set the shift.&#x0a;Click the spell img to begin time counter.&#x0a;&#x0a; To Type:&#x0a;press enter in game, when the chat box showed&#x0a;up , press '+' and this program will autotype ,&#x0a;after that you need to press enter again to send."
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       Margin="64,42,0,35"
                       FontSize="22"
                       Foreground="White" Width="527" Height="253"/>

            </Grid>

            <!-- Setting Grid -->
            <Grid x:Name="SettingGrid" Margin="10,10,10,10" 
                  Grid.Column="1" Grid.Row="1">
                <Grid.Style>
                    <Style TargetType="Grid">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=Setting}" Value="True">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsChecked,ElementName=Setting}" Value="False">
                                <Setter Property="Visibility" Value="Hidden"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>

                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="165"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <ToggleButton x:Name="SpellTrackerToggle" Grid.Column="0" Grid.Row="1"
              Style="{StaticResource MaterialDesignSwitchToggleButton}"
              ToolTip="MaterialDesignSwitchToggleButton"
              IsChecked="False" RenderTransformOrigin="0.5,0.5" 
                Checked="SpellTrackerToggle_Checked"
                Unchecked="SpellTrackerToggle_Unchecked" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="Start/Stop" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="50,0,0,0"/>

                <ToggleButton x:Name="SpellTrackerToggle2" Grid.Column="0" Grid.Row="2"
              Style="{StaticResource MaterialDesignSwitchToggleButton}"
              ToolTip="MaterialDesignSwitchToggleButton"
              IsChecked="False" RenderTransformOrigin="0.5,0.5" 
                Checked="SpellTrackerToggle_Checked"
                Unchecked="SpellTrackerToggle_Unchecked" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="SpellTrackerToggle2" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="50,0,0,0"/>

                <Slider x:Name="Slider_Shift" Grid.Column="1" Grid.Row="1" BorderThickness="4"
              TickFrequency="1"
              Orientation="Horizontal" 
              Minimum="0"
              Maximum="50" 
              Value="10" Foreground="#DDFFFFFF" HorizontalAlignment="Right" Width="204" IsSnapToTickEnabled="True" Height="44" Margin="0,0,28,10" VerticalAlignment="Bottom" />
                <TextBlock Text="Shift:" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="10,31,0,28"/>
                <TextBlock Text="{Binding Value,ElementName=Slider_Shift}" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="0"/>


                <ToggleButton x:Name="SpellTrackerToggle4" Grid.Column="1" Grid.Row="2"
              Style="{StaticResource MaterialDesignSwitchToggleButton}"
              ToolTip="MaterialDesignSwitchToggleButton"
              IsChecked="False" RenderTransformOrigin="0.5,0.5" 
                Checked="SpellTrackerToggle_Checked"
                Unchecked="SpellTrackerToggle_Unchecked" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" />
                <TextBlock Text="SpellTrackerToggle4" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#DDFFFFFF" Margin="50,0,0,0"/>
            </Grid>
        </Grid>
    </Border>


</Window>
