SpellWindow.xaml

<Window x:Class="SpellTracker.SpellWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpellTracker"
        mc:Ignorable="d"
        Title="SpellWindow" Height="96" Width="214" Loaded="Main_Load"
        xmlns:controls="clr-namespace:SpellTracker.Control"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
         TextElement.Foreground="{DynamicResource MaterialDesignBody}"
         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
         MouseDown="Window_MouseDown"   
         FontFamily="{DynamicResource MaterialDesignFont}" 
        WindowStyle="None" Topmost="True"
        AllowsTransparency="True"
        >
    <Window.Background>
        <SolidColorBrush Opacity="0.01" Color="#000000"></SolidColorBrush>
    </Window.Background>

    <Viewbox Stretch="Fill">
        <Canvas x:Name="Canvas" Width="535" Height="240">
            <Grid x:Name="Canvas_Grid" Width="535" Height="240">

                <Button x:Name="InitButton" Visibility="Visible"
        Style="{StaticResource MaterialDesignRaisedButton}"
        materialDesign:ButtonAssist.CornerRadius="20"
        ToolTip="点我启动确保已经进入游戏，不是客户端界面" Height="113" 
        HorizontalAlignment="Center" VerticalAlignment="Center"
                Click="InitButton_Click">
                    <TextBlock x:Name="InitButtonText" TextWrapping="Wrap"
            Text="正在初始化 ..." HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="28" FontWeight="Bold" Height="103" Width="101" />
                </Button>


                <Grid x:Name="SpellGrid" ShowGridLines="False" Visibility="Visible" VerticalAlignment="Center" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                    <Grid.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform X="0.9" Y="0.9"/>
                        </TransformGroup>
                    </Grid.RenderTransform>

                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <controls:FadeImage x:Name="SpellImage00" Grid.Row="0" Grid.Column="0"
                                    MouseLeftButtonDown="SpellImage00_MouseLeftButtonDown"
                                    MouseLeftButtonUp="SpellImage00_MouseLeftButtonUp" Source="img/SummonerFlash.png" Height="107" Width="120" />
                    <controls:FadeImage x:Name="SpellImage10" Grid.Row="0" Grid.Column="1"
                                    MouseLeftButtonDown="SpellImage10_MouseLeftButtonDown"
                                    MouseLeftButtonUp="SpellImage10_MouseLeftButtonUp" Source="img/SummonerFlash.png" Height="107" Width="120" />
                    <controls:FadeImage x:Name="SpellImage20" Grid.Row="0" Grid.Column="2"
                                    MouseLeftButtonDown="SpellImage20_MouseLeftButtonDown"
                                    MouseLeftButtonUp="SpellImage20_MouseLeftButtonUp" Source="img/SummonerFlash.png" Height="107" Width="120" />
                    <controls:FadeImage x:Name="SpellImage30" Grid.Row="0" Grid.Column="3"
                                    MouseLeftButtonDown="SpellImage30_MouseLeftButtonDown"
                                    MouseLeftButtonUp="SpellImage30_MouseLeftButtonUp" Source="img/SummonerFlash.png" Height="107" Width="120" />
                    <controls:FadeImage x:Name="SpellImage40" Grid.Row="0" Grid.Column="4"
                                    MouseLeftButtonDown="SpellImage40_MouseLeftButtonDown"
                                    MouseLeftButtonUp="SpellImage40_MouseLeftButtonUp" Source="img/SummonerFlash.png" Height="107" Width="120" />


                    <controls:FadeImage x:Name="SpellImage01"
                                    MouseLeftButtonDown="SpellImage01_MouseLeftButtonDown" Grid.Row="1" Grid.Column="0"
                                    MouseLeftButtonUp="SpellImage01_MouseLeftButtonUp" Source="img/SummonerFlash.png" Height="107" Width="120" />
                    <controls:FadeImage x:Name="SpellImage11"
                                    MouseLeftButtonDown="SpellImage11_MouseLeftButtonDown" Grid.Row="1" Grid.Column="1"
                                    MouseLeftButtonUp="SpellImage11_MouseLeftButtonUp" Source="img/SummonerFlash.png" Height="107" Width="120" />
                    <controls:FadeImage x:Name="SpellImage21"
                                    MouseLeftButtonDown="SpellImage21_MouseLeftButtonDown" Grid.Row="1" Grid.Column="2"
                                    MouseLeftButtonUp="SpellImage21_MouseLeftButtonUp" Source="img/SummonerFlash.png" Height="107" Width="120" />
                    <controls:FadeImage x:Name="SpellImage31"
                                    MouseLeftButtonDown="SpellImage31_MouseLeftButtonDown" Grid.Row="1" Grid.Column="3"
                                    MouseLeftButtonUp="SpellImage31_MouseLeftButtonUp" Source="img/SummonerFlash.png" Height="107" Width="120" />
                    <controls:FadeImage x:Name="SpellImage41"
                                    MouseLeftButtonDown="SpellImage41_MouseLeftButtonDown" Grid.Row="1" Grid.Column="4"
                                    MouseLeftButtonUp="SpellImage41_MouseLeftButtonUp" Source="img/SummonerFlash.png" Height="107" Width="120" />

                </Grid>

                <Border BorderBrush="#FFD6700A" BorderThickness="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="20"/>

            </Grid>
        </Canvas>
    </Viewbox>

</Window>
